<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        img{width: 210px;
            Height: 180px;}
        .h1{background-color: rgb(212, 223, 227);
            color:black;
            Position:absolute;
            top:140px;
            left:50px;}
        .column{
                 width:40%;
                 border: 2px solid rgb(231, 251, 250);
                height: 600px;
                float: left;}
        
    
                .row1,.row2{
                width:57%;
                border: 2px solid rgb(241, 244, 245);
                height: 400px; 
                float: right;
                             }

            footer{
                border: 2px solid rgb(230, 244, 255);
                
                height:260px;
                width: 100%;
                background-color:blue
                
                clear: both;
                display: table;
                               }
                ul{
                   list-style-type:none;
                  }

             P{ 
                Padding:10px;
                border-radius:10px;
                background-color:;
              }

        
        </style>
   </head>

    <body>
       
     <div>

    <div class="column">
    <img src="avatar-hat.jpg">
    <h1 class="h1">Jane doe</h1>
    
    
          <ul>
          <li><i class="fa-solid fa-suitcase"id=icon 2></i> Designer</li>
          <li><i class="fa-sharp fa-solid fa-house-chimney"></i> London,UK</li>
          <li><i class="fa-solid fa-envelope"></i> ex@mail.com</li>
          <li><i class="fa-sharp fa-solid fa-phone"></i> 1224435544</li>
          </ul>

          <h1><i class="fa-solid fa-gear"></i>Skills</h1>
          Adobe Photoshop<br>
          <progress value="90" max="100"></progress><br>
          Photography<br>
          <progress value="80" max="100"></progress><br>

          <h1><i class="fa-solid fa-earth-americas"></i>Languages</h1>
          English<br>
          <progress value="90" max="100"></progress><br>
          Telugu<br>
          <progress value="100" max="100"></progress><br>


          
          
          
        </div>

        
<div class="row1">
<h1><i class="fa-solid fa-suitcase"></i>Work Experience</h1> 
<Pre>Front-End Developer/w3 schools.com

<i class="fa-regular fa-calendar-days"></i> Jan 2015- <button>current</button> 

Lorem ipsum dolor sit amet. Praesentium 
magnam consectetur vel in deserunt 
aspernatur est reprehenderit sunt hic. 

Web Developer / something.com

<i class="fa-regular fa-calendar-days"></i> Mar 2012-Dec 2014

Consectetur adipisicing elit. Praesentium 
magnam consectetur vel in deserunt est 
reprehenderit sunt hic.</Pre>

</div>

<div class="row2">
 <h1><i class="fa-sharp fa-solid fa-gear"></i>Education</h1>
 
<pre>W3 schools.com

<i class="fa-regular fa-calendar-days"></i> Forever

Web Development! All I need to know in one 
place.

LONDON Business school

<i class="fa-regular fa-calendar-days"></i> 2013-2015

Master Degree

School of Coding

<i class="fa-regular fa-calendar-days"></i> 2010-2013

Master Degree </pre>

</div>

 <footer>
 <div class="footer"></div>   
 <pre>
<p><center>Find me on social media</center></p>



    <i class="fa-brands fa-facebook"></i>      <i class="fa-brands fa-square-whatsapp"></i>       <i class="fa-brands fa-twitter"></i>         <i class="fa-brands fa-square-instagram"></i>         <i class="fa-brands fa-square-snapchat"></i>         <i class="fa-solid fa-phone"></i>        <i class="fa-brands fa-telegram"></i>

 


 </footer>
</body>
